{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
FOUR\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.5191E+04     7.2394E+03     8.9280E+04     OG        105\
\
 BOND    =        1.9549  ANGLE   =       31.8083  DIHED      =      118.5074\
 VDWAALS =    14947.6438  EEL     =     -726.8784  HBOND      =        0.0000\
 1-4 VDW =      296.7136  1-4 EEL =      521.2310  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.4923E+04     7.2395E+03     8.9279E+04     OG        105\
\
 BOND    =        1.9549  ANGLE   =       31.8083  DIHED      =      118.5073\
 VDWAALS =    14947.6330  EEL     =     -726.8785  HBOND      =        0.0000\
 1-4 VDW =       55.7462  1-4 EEL =      494.3982  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
NINE\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       3.7882E+06     4.8147E+06     7.2504E+07     HD2        96\
\
 BOND    =        1.1137  ANGLE   =        9.4977  DIHED      =      115.1339\
 VDWAALS =  3788076.8648  EEL     =     -725.1331  HBOND      =        0.0000\
 1-4 VDW =      124.6507  1-4 EEL =      606.1692  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       3.7881E+06     4.8147E+06     7.2503E+07     HD2        96\
\
 BOND    =        1.1137  ANGLE   =        9.4978  DIHED      =      115.1339\
 VDWAALS =  3788059.4290  EEL     =     -725.1331  HBOND      =        0.0000\
 1-4 VDW =       59.2684  1-4 EEL =      606.6590  RESTRAINT  =        0.0000\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \
--------------------------------------------------------------------------------\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 THIRTEEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.8490E+04     9.0218E+03     1.3182E+05     CE3       125\
\
 BOND    =       10.2082  ANGLE   =        9.9411  DIHED      =      117.2513\
 VDWAALS =    18446.2130  EEL     =     -636.1419  HBOND      =        0.0000\
 1-4 VDW =      212.8125  1-4 EEL =      329.9527  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.8344E+04     9.0220E+03     1.3182E+05     CE3       125\
\
 BOND    =       10.2081  ANGLE   =        9.9411  DIHED      =      117.2513\
 VDWAALS =    18446.2083  EEL     =     -636.1420  HBOND      =        0.0000\
 1-4 VDW =       59.1970  1-4 EEL =      337.2491  RESTRAINT  =        0.0000\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \
--------------------------------------------------------------------------------\
FOURTEEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.2123E+04     1.6351E+04     1.6598E+05     H         169\
\
 BOND    =       10.2528  ANGLE   =       10.2693  DIHED      =      110.0106\
 VDWAALS =    42139.4881  EEL     =     -597.9975  HBOND      =        0.0000\
 1-4 VDW =      218.9474  1-4 EEL =      232.3053  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.1977E+04     1.6351E+04     1.6598E+05     H         169\
\
 BOND    =       10.2527  ANGLE   =       10.2693  DIHED      =      110.0105\
 VDWAALS =    42139.3234  EEL     =     -597.9977  HBOND      =        0.0000\
 1-4 VDW =       65.0511  1-4 EEL =      239.6041  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
FIFTEEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       2.9260E+03     1.0129E+03     1.3313E+04     OD1        60\
\
 BOND    =        1.2109  ANGLE   =        9.3144  DIHED      =      118.6844\
 VDWAALS =     3044.7148  EEL     =     -308.1331  HBOND      =        0.0000\
 1-4 VDW =      125.1931  1-4 EEL =      -64.9819  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       2.8611E+03     1.0128E+03     1.3313E+04     OD1        60\
\
 BOND    =        1.2109  ANGLE   =        9.3144  DIHED      =      118.6844\
 VDWAALS =     3044.7144  EEL     =     -308.1333  HBOND      =        0.0000\
 1-4 VDW =       59.8250  1-4 EEL =      -64.4919  RESTRAINT  =        0.0000\
\
}