{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18440\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ONE\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.3742E+04     9.0656E+03     1.1553E+05     HD2        74\
\
 BOND    =        1.2131  ANGLE   =        4.1223  DIHED      =      120.3339\
 VDWAALS =    13912.8900  EEL     =     -678.9667  HBOND      =        0.0000\
 1-4 VDW =       64.4330  1-4 EEL =      318.4626  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.3742E+04     9.0656E+03     1.1553E+05     HD2        74\
\
 BOND    =        1.2131  ANGLE   =        4.1223  DIHED      =      120.3338\
 VDWAALS =    13912.8917  EEL     =     -678.9667  HBOND      =        0.0000\
 1-4 VDW =       64.4330  1-4 EEL =      318.4627  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
TWO\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       2.1728E+04     1.3343E+04     2.1360E+05     H         154\
\
 BOND    =        0.8727  ANGLE   =        3.5089  DIHED      =      100.4674\
 VDWAALS =    21770.6311  EEL     =     -635.2395  HBOND      =        0.0000\
 1-4 VDW =       63.5232  1-4 EEL =      424.0552  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       2.1728E+04     1.3342E+04     2.1360E+05     H         154\
\
 BOND    =        0.8727  ANGLE   =        3.5089  DIHED      =      100.4674\
 VDWAALS =    21770.3356  EEL     =     -635.2395  HBOND      =        0.0000\
 1-4 VDW =       63.5232  1-4 EEL =      424.0553  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
THREE\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.4604E+04     2.1129E+04     2.1662E+05     H          65\
\
 BOND    =        0.9724  ANGLE   =        2.7569  DIHED      =       92.2043\
 VDWAALS =    44606.8519  EEL     =     -687.8118  HBOND      =        0.0000\
 1-4 VDW =       60.9109  1-4 EEL =      528.2071  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.4604E+04     2.1129E+04     2.1662E+05     H          65\
\
 BOND    =        0.9724  ANGLE   =        2.7569  DIHED      =       92.2043\
 VDWAALS =    44606.9279  EEL     =     -687.8118  HBOND      =        0.0000\
 1-4 VDW =       60.9109  1-4 EEL =      528.2072  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
FOUR\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.4923E+04     7.2395E+03     8.9280E+04     OG        105\
\
 BOND    =        1.9549  ANGLE   =       31.8083  DIHED      =      118.5074\
 VDWAALS =    14947.6438  EEL     =     -726.8784  HBOND      =        0.0000\
 1-4 VDW =       55.7463  1-4 EEL =      494.3981  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.4923E+04     7.2395E+03     8.9279E+04     OG        105\
\
 BOND    =        1.9549  ANGLE   =       31.8083  DIHED      =      118.5073\
 VDWAALS =    14947.6330  EEL     =     -726.8785  HBOND      =        0.0000\
 1-4 VDW =       55.7462  1-4 EEL =      494.3982  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
FIVE\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       6.4304E+02     9.1991E+01     4.7962E+02     HG2        68\
\
 BOND    =        0.5055  ANGLE   =        3.1922  DIHED      =      101.9438\
 VDWAALS =      556.0426  EEL     =     -794.1741  HBOND      =        0.0000\
 1-4 VDW =       53.1149  1-4 EEL =      722.4151  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       6.4304E+02     9.1991E+01     4.7962E+02     HG2        68\
\
 BOND    =        0.5055  ANGLE   =        3.1922  DIHED      =      101.9438\
 VDWAALS =      556.0420  EEL     =     -794.1742  HBOND      =        0.0000\
 1-4 VDW =       53.1149  1-4 EEL =      722.4152  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
SIX\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.8913E+03     1.5251E+03     1.0921E+04     OD1        74\
\
 BOND    =        0.5315  ANGLE   =        2.7140  DIHED      =      107.7412\
 VDWAALS =     5126.0400  EEL     =     -560.3123  HBOND      =        0.0000\
 1-4 VDW =       54.8059  1-4 EEL =      159.7303  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.8913E+03     1.5251E+03     1.0921E+04     OD1        74\
\
 BOND    =        0.5315  ANGLE   =        2.7140  DIHED      =      107.7412\
 VDWAALS =     5126.0491  EEL     =     -560.3123  HBOND      =        0.0000\
 1-4 VDW =       54.8059  1-4 EEL =      159.7304  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
SEVEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.3934E+04     9.5644E+03     1.1517E+05     HD2       117\
\
 BOND    =        0.9183  ANGLE   =        3.6832  DIHED      =      131.2730\
 VDWAALS =    13856.6172  EEL     =     -724.5839  HBOND      =        0.0000\
 1-4 VDW =       58.6847  1-4 EEL =      607.7399  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.3934E+04     9.5643E+03     1.1517E+05     HD2       117\
\
 BOND    =        0.9183  ANGLE   =        3.6832  DIHED      =      131.2730\
 VDWAALS =    13856.5271  EEL     =     -724.5840  HBOND      =        0.0000\
 1-4 VDW =       58.6847  1-4 EEL =      607.7400  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
EIGHT\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       5.2453E+02     1.0515E+02     4.7937E+02     HG2       103\
\
 BOND    =        0.8868  ANGLE   =        3.4826  DIHED      =      103.3027\
 VDWAALS =      758.8759  EEL     =     -440.2484  HBOND      =        0.0000\
 1-4 VDW =       60.1256  1-4 EEL =       38.1038  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       5.2453E+02     1.0515E+02     4.7937E+02     HG2       103\
\
 BOND    =        0.8867  ANGLE   =        3.4826  DIHED      =      103.3027\
 VDWAALS =      758.8764  EEL     =     -440.2486  HBOND      =        0.0000\
 1-4 VDW =       60.1256  1-4 EEL =       38.1040  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
NINE\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       3.7881E+06     4.8147E+06     7.2504E+07     HD2        96\
\
 BOND    =        1.1137  ANGLE   =        9.4977  DIHED      =      115.1339\
 VDWAALS =  3788076.8648  EEL     =     -725.1331  HBOND      =        0.0000\
 1-4 VDW =       59.2684  1-4 EEL =      606.6590  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       3.7881E+06     4.8147E+06     7.2503E+07     HD2        96\
\
 BOND    =        1.1137  ANGLE   =        9.4978  DIHED      =      115.1339\
 VDWAALS =  3788059.4290  EEL     =     -725.1331  HBOND      =        0.0000\
 1-4 VDW =       59.2684  1-4 EEL =      606.6590  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
TEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       3.4270E+02     9.0329E+01     4.7342E+02     HG23       61\
\
 BOND    =        0.6636  ANGLE   =        3.4313  DIHED      =       94.1434\
 VDWAALS =      548.7546  EEL     =     -452.3663  HBOND      =        0.0000\
 1-4 VDW =       55.1669  1-4 EEL =       92.9059  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       3.4270E+02     9.0329E+01     4.7342E+02     HG23       61\
\
 BOND    =        0.6637  ANGLE   =        3.4313  DIHED      =       94.1434\
 VDWAALS =      548.7542  EEL     =     -452.3664  HBOND      =        0.0000\
 1-4 VDW =       55.1669  1-4 EEL =       92.9061  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
ELEVEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.4610E+04     9.9654E+03     1.1553E+05     HD2        71\
\
 BOND    =        0.9379  ANGLE   =        3.6048  DIHED      =      109.1929\
 VDWAALS =    14704.4341  EEL     =     -711.4358  HBOND      =        0.0000\
 1-4 VDW =       53.7274  1-4 EEL =      449.3549  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.4610E+04     9.9654E+03     1.1553E+05     HD2        71\
\
 BOND    =        0.9379  ANGLE   =        3.6048  DIHED      =      109.1929\
 VDWAALS =    14704.4340  EEL     =     -711.4359  HBOND      =        0.0000\
 1-4 VDW =       53.7274  1-4 EEL =      449.3550  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
TWELVE\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.4486E+04     9.7635E+03     1.1615E+05     HD2        57\
\
 BOND    =        0.9124  ANGLE   =        3.6840  DIHED      =       99.7927\
 VDWAALS =    14684.4220  EEL     =     -564.2942  HBOND      =        0.0000\
 1-4 VDW =       56.0743  1-4 EEL =      204.9812  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.4486E+04     9.7635E+03     1.1615E+05     HD2        57\
\
 BOND    =        0.9124  ANGLE   =        3.6840  DIHED      =       99.7927\
 VDWAALS =    14684.4327  EEL     =     -564.2943  HBOND      =        0.0000\
 1-4 VDW =       56.0743  1-4 EEL =      204.9812  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
THIRTEEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.8344E+04     9.0220E+03     1.3182E+05     CE3       125\
\
 BOND    =       10.2082  ANGLE   =        9.9411  DIHED      =      117.2513\
 VDWAALS =    18446.2130  EEL     =     -636.1419  HBOND      =        0.0000\
 1-4 VDW =       59.1970  1-4 EEL =      337.2490  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       1.8344E+04     9.0220E+03     1.3182E+05     CE3       125\
\
 BOND    =       10.2081  ANGLE   =        9.9411  DIHED      =      117.2513\
 VDWAALS =    18446.2083  EEL     =     -636.1420  HBOND      =        0.0000\
 1-4 VDW =       59.1970  1-4 EEL =      337.2491  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
FOURTEEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.1977E+04     1.6351E+04     1.6598E+05     H         169\
\
 BOND    =       10.2528  ANGLE   =       10.2693  DIHED      =      110.0106\
 VDWAALS =    42139.4881  EEL     =     -597.9975  HBOND      =        0.0000\
 1-4 VDW =       65.0511  1-4 EEL =      239.6040  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       4.1977E+04     1.6351E+04     1.6598E+05     H         169\
\
 BOND    =       10.2527  ANGLE   =       10.2693  DIHED      =      110.0105\
 VDWAALS =    42139.3234  EEL     =     -597.9977  HBOND      =        0.0000\
 1-4 VDW =       65.0511  1-4 EEL =      239.6041  RESTRAINT  =        0.0000\
\
--------------------------------------------------------------------------------\
FIFTEEN\
CANDO\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       2.8611E+03     1.0128E+03     1.3313E+04     OD1        60\
\
 BOND    =        1.2109  ANGLE   =        9.3144  DIHED      =      118.6844\
 VDWAALS =     3044.7148  EEL     =     -308.1331  HBOND      =        0.0000\
 1-4 VDW =       59.8250  1-4 EEL =      -64.4920  RESTRAINT  =        0.0000\
\
AMBER\
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER\
      1       2.8611E+03     1.0128E+03     1.3313E+04     OD1        60\
\
 BOND    =        1.2109  ANGLE   =        9.3144  DIHED      =      118.6844\
 VDWAALS =     3044.7144  EEL     =     -308.1333  HBOND      =        0.0000\
 1-4 VDW =       59.8250  1-4 EEL =      -64.4919  RESTRAINT  =        0.0000\
\
\
}